# social-app

./: README.md  database design  pom.xml
src/main/java/com/example/: FacebookCloneApplication.java  SocialApplication.java  StravaCloneApplication.java
src/main/java/com/example/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  CommentController.java  PostController.java  VoteController.java
src/main/java/com/example/dto/: AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  VoteDto.java  VoteRequest.java  VoteResponse.java
src/main/java/com/example/exception/: SpringRedditException.java  SpringSocialAppException.java  VoteSocialAppException.java
src/main/java/com/example/mapper/: CommentMapper.java  PostMapper.java  VoteMapper.java
src/main/java/com/example/model/: Comment.java  NotificationEmail.java  Post.java  PostResponse.java  RefreshToken.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/repo/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/java/com/example/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/example/: FacebookCloneApplicationTests.java
