############################### DATABASE CONFIGURATION ###############################
spring.datasource.url=jdbc:mysql://localhost:3306/strava_clone_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jwt.expiration.time=90000
############## Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=dfe63fe605723d
#spring.mail.password=dfe63fe605723d
#spring.mail.protocol=smtp

from.mail=random@mail.xyz